.home-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  .desc {
    font-size: 18px;
    font-weight: 600;
    line-height: 2.5;
  }
  .items {
    display: flex;
    flex-wrap: wrap;
    .item {
      background-color: pink;
      color: #fff;
      padding: 5px 10px;
      border-radius: 5px;
      margin: 10px 10px 0 0;
    }
  }
}
