.article-detail-wrap {
  h3 {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
  }
  .article-info {
    display: flex;
    align-items: center;
    padding-bottom: 40px;
    .info {
      padding-left: 10px;
      color: #969696;
    }
    .tags {
      margin-left: auto;
      .tag {
        padding-left: 5px;
        padding-right: 5px;
        border-right: 2px solid #eee;
      }
    }
  }
}
